:root {
    /* body */
    --body-bg-clr:#FFFFFF;
    --font-normal-color:#4F4F4F;
    --line-height:1.5;
    /* nav variables */
    --logo-title-clr: #202020;
    --logo-title-font-size: 24px;
    --logo-font-weight: bold;
    --logo-font-style:normal;
    --logo-title-l-hight: 26px;
     /* menu */
    --menu-font-size: 14px;
    --menu-font-color: #202020;
    --menu-font-weight:bold;

    /* bnt */
   --btn-bg-color:#5528FF;
   --btn-font-size:14px;   
    
   /* header */

   --header-title-font-size: 40px;
   --header-title-clr:#202020;
   --header-font-weight:700;

   --header-normal-font-size:24px;
   --header-normal-font-weight:400;
   --header-normal-font-color:#4F4F4F;
   --header-btn-font-size:24px;
   --header-btn-clr:#fff;
    
   /* services variables */
   --services-normal-font-size:14px;
   --services-normal-font-clr:#B2B2B2;
   --services-title-clr:#000000;
   --serivces-title-font-size:22px;

   /* our clients variables */

   --client-font-size: 14px;
   --client-font-color:#C2C2C2;

   /* our team variables */

   --team-font-size:14px;
   --team-font-clr::#C2C2C2;
   --team-member-name-clr:#202020;
   --team-member-name-font-size:28px;
   --team-member-title-font-size:14px;
   --team-member-title-font-clr:#B2B2B2;
}


 *{
    box-sizing: border-box;
    margin: 0;
    padding: 0; 
}
body{
    background-color: var(--body-bg-clr);
    font-family: 'Ubuntu', sans-serif;
    font-size: 14px;
    line-height: 1.5;
} 

ul {
    list-style-type: none;
}
a{
    text-decoration: none;
}

p{
    margin:10px 0;
    color: var(--services-normal-font-clr);
}
a{
    margin: 10px 0;
}
.title {
    width: 90%;
    max-width: 1100px;
    margin:auto;
    margin-bottom: 30px;
}
.title p {
    display: inline-block;
    padding-bottom: 5px;
    border-bottom: 2px solid var(--btn-bg-color);
    font-size: var(--services-normal-font-size);
    font-weight:400;
    color: var(--client-font-color);
}
/* nav */

.nav-container{
    padding: 30px 0;
    width: 100%;
    margin-bottom: 30px;
}
.navbar {
    width: 90%;
    max-width: 1100px;
    margin: auto;
    display: grid;
    grid-template-columns: 0.2fr auto 1fr;
    align-items: center;
    height: 70px;
    padding: 20px 0;
   
}
#nav-logo{
    justify-self: flex-start;
    width: 110px;
}
.nav-menu{
    display: grid;
    grid-template-columns: repeat(4, auto);
    width: 60%;
    text-align: center;
    justify-self: end ;
}

.nav-menu a {
    padding: 10px 5px;
    font-size: var(--menu-font-size);
    font-weight: var(--menu-font-weight);
    color: var(--menu-font-color);
}

.nav-menu a:hover{
    color: var(--btn-bg-color);
    transition: all 0.2s ease-out;
}
.nav-links-btn {
    background-color: var(--btn-bg-color);
    color: #fff !important;
    padding: 9px 18px !important;
    margin-left: 15px !important;
    border-radius: 5px;
}
.nav-links-btn:hover {
    background-color: transparent;
    border: 1px solid var(--btn-bg-color);
    color: var(--btn-bg-color) !important;
    transition: all 0.3s ease-out;
}

/* hero section */
.hero-container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    height: 400px;
    align-items: center;
    display: flex;
    margin-bottom: 40px;
}

.hero-content h1 {
    font-size: var(--header-title-font-size);
}
.hero-content p {
    padding-right: 18rem;
    font-size: var(--header-normal-font-size);
}

.hero-content .hero-btn {
    display: inline-block;
    background-color: var(--btn-bg-color);
    color: #fff ;
    padding: 9px 18px;
    border-radius: 5px;
}
.hero-content .hero-btn:hover{
    background-color: transparent;
    border: 1px solid var(--btn-bg-color);
    color: var(--btn-bg-color);
    transition: all 0.3s ease-out;
}
.services-container{
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    height: 500px;
    margin-bottom: 40px;
    overflow:hidden;
}
.services-content {
    margin-top: 20px;
    padding-right: 40px;
}
.services-content {
    display: grid;
    grid-template-columns: repeat(2 , auto);
    grid-gap: 100px;
}

article .details {
    margin-left: 50px;
}
.services-content article h3 {
    color: var(--services-title-clr);
    font-size: var(--serivces-title-font-size);
    font-weight: 400;
    margin-top: 20px;
}
.services-content article {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.services-content article .services-icons {
    color: var(--btn-bg-color);
    font-size: 50px;
} 
/* clients  */

.clients-container {
    width: 900%;
    max-width: 1100px;
    margin: 0 auto;
    height: 400px;
    overflow: hidden;
}
.clients-content {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 60px;
    padding: 40px 80px;
}

.team-container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    margin-bottom: 40px;
    overflow: hidden;
}
.team-content{
    padding: 40px 50px;
    display: grid;
    grid-template-columns: repeat(3,auto);
    grid-gap: 70px;
}
.team-content article{
    display: flex;
    align-items: center;
}
.team-container .team-content .team-img{
   width: 80px;
   height: 80px;
   border-radius: 50%;
}
.team-member-titles {
    margin-left: 20px;
}
.team-content article h3 {
    color: var(--team-member-name-clr);
}
.team-content article p{
    display: inline;
    font-size: var(--team-font-size);
}

.main-footer {
    width: 100%;
    background-color: #F7F7F7;
}

.inner-footer {
    height: 100px;
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-left img {
    height: 40px;
    width: 40px;
}

.footer-right .footer-icons {
    padding-right: 20px;
    font-size: 20px;
}


.footer-right .footer-icons:hover{
    color: var(--btn-bg-color);
    transition: all 0.3s ease-out;
}

@media screen and (max-width: 768px){
    .hero-content p {
        padding-right: 0;
        font-size: var(--header-normal-font-size);
    }

    .services-content {
        grid-template-columns: repeat(1, auto);
    }

    .clients-content {
        grid-template-columns: repeat(1, auto);
        overflow: hidden;
    }

    
}